# label-manager-plugin

./: README.md  pom.xml
src/main/java/org/jenkins/plugins/labelmanager/: LabelManagerMgmtLink.java  LabelManagerPeriodicWork.java  LabelManagerPluginImpl.java
src/main/java/org/jenkins/plugins/labelmanager/hudson/model/: AsyncPeriodicWork.java
src/main/java/org/jenkins/plugins/labelmanager/model/: LabelAction.java  LabelCron.java
src/main/java/org/jenkins/plugins/labelmanager/model/type/: NodeType.java  ResourceType.java  TypeInterface.java
src/main/java/org/jenkins/plugins/labelmanager/utils/: JenkinsUtils.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/labelmanager/LabelManagerMgmtLink/: index.jelly
src/main/resources/org/jenkins/plugins/labelmanager/model/LabelCron/: config.jelly  help-labelAction.html  help-typeString.html
src/main/resources/org/jenkins/plugins/labelmanager/model/type/NodeType/: config.jelly
src/main/resources/org/jenkins/plugins/labelmanager/model/type/ResourceType/: config.jelly
src/main/webapp/help/: help-labelCron-cron.html  help-labelCron-labelString.html  help-labelCron-name.html
src/test/java/org/jenkins/plugins/labelmanager/: BasicIntegrationTest.java  LabelManagerTestBase.java
src/test/java/org/jenkins/plugins/labelmanager/api/: LabelManagerPeriodicWorkTest.java
src/test/java/org/jenkins/plugins/labelmanager/ui/: LabelManagerPeriodicWorkTest.java
